.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    " card-1 card-2 card-3"
    " card-5 card-4 card-4";
  /* grid-template-areas:
    "header header header header"
    "main main . sidebar" */
}

.card-1 {
  background-color: purple;
  grid-area: card-1;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.card-2 {
  background-color: grey;
  grid-area: card-2;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.card-3 {
  background-color: rgb(29, 148, 148);
  grid-area: card-3;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.card-4 {
  background-color: rgb(36, 35, 35);
  grid-area: card-4;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.card-5 {
  background-color: antiquewhite;
  grid-area: card-5;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
